.shortened_url{
  display:none;
  font-size: 1.1em;
  font-weight: bold;
}

.jumbotron{
  background-color:#FFFFFF;
  padding-top:0;
}

@input-padding: 5px !important;
#custom_string_div{
  padding:@input-padding;
}
#url_div{
  padding:@input-padding;
}
